<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArteDeGrass | cabinet-new</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad">
                <div class="header-content">
                    <div class="col-xs-4">
                        <div class="f-roboto-b font-17 center uppercase">
                            школа скетчинга <br/>
                            и дизайна
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <a href="index.html"><div class="logo"></div></a>
                    </div>

                    <div class="col-xs-4 center">
                        <div class="f-roboto-b font-21 marg-bot-5"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                        <div class="f-roboto-l font-14">с 10:00 до 22:00 без выходных</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="main-cabinet">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="cabinet pad-bot-375">
                        <!--<div class="cabinet-bg1"></div>-->
                        <div class="cabinet-bg2"></div>
                        <div class="cabinet-bg3"></div>
                        <div class="cabinet-bg4"></div>
                        <div class="cabinet-bg5"></div>

                        <div class="black uppercase font-24 f-roboto-b marg-v30 center">личный кабинет</div>
                        <div class="black font-16 f-roboto-l center marg-bot-40">
                            Заполните контактные данные более полно, чтобы быстрее находить<br/>
                            новости по вашей тематике, интересам и региону.
                        </div>
                        <div class="">
                            <div class="col-xs-2"></div>
                            <div class="col-xs-8">
                                <div class="row">
                                    <div class="col-xs-6">
                                        <div class="inline marg-right-15 pull-left">
                                            <img src="img/cabinet-new-user.jpg" alt=""/>
                                            <div class="cabinet-photo font-14 black marg-v10">Сменить фото</div>
                                            <div class="cabinet-out color-1 font-14 "><img src="img/cabinet-out.png" alt=""/> Выйти</div>
                                        </div>
                                        <div class="inline">
                                            <div class="cabinet-user marg-bot-20">
                                                <input type="text" class="cabinet-input" placeholder="Мария"/>
                                            </div>
                                            <div class="cabinet-data marg-bot-20">
                                                <input type="text" class="cabinet-input" placeholder="Дата рождения"/>
                                            </div>
                                            <div class="cabinet-address marg-bot-20">
                                                <input type="text" class="cabinet-input" placeholder="Город"/>
                                            </div>
                                            <div class="cabinet-phone marg-bot-20">
                                                <input type="text" class="cabinet-input" placeholder="Телефон"/>
                                            </div>
                                            <div class="cabinet-mail marg-bot-20">
                                                <img src="img/cabinet-mail.png" class="marg-right-5" alt=""/>
                                                <div class="inline">ivanovam@yandex.ru</div>
                                            </div>
                                            <div class="cabinet-lvl marg-bot-20">
                                                <input type="text" class="cabinet-input" placeholder="Опыт"/>
                                            </div>
                                            <a href="#" class="submit-1">Сохранить</a>
                                        </div>
                                    </div>
                                    <div class="col-xs-6">
                                        <select class="selectpicker">
                                            <option>Сфера дизайна</option>
                                            <option>Сфера дизайна2</option>
                                            <option>Сфера дизайна3</option>
                                        </select>
                                        <div class="marg-v30">
                                            <img src="img/soc.png" alt="" usemap="#Navigation"/>
                                            <map name="Navigation">
                                                <area shape="poly" href="#in" alt="" coords="100,2,96,4,95,7,93,9,93,14,93,19,94,21,96,24,99,26,103,28,106,28,110,28,112,26,115,24,117,21,119,19,119,14,119,9,116,6,114,3,111,2,108,-0,105,-0,103,-0">
                                                <area shape="poly" href="#tw" alt="" coords="68,2,65,4,64,7,62,10,62,14,62,19,64,22,66,25,69,27,72,28,75,28,78,28,82,26,85,24,87,21,88,18,88,15,88,11,86,7,85,4,81,2,77,-0,74,-0,72,-0">
                                                <area shape="poly" href="#fb" alt="" coords="38,2,35,4,33,7,31,10,31,14,31,19,33,22,35,25,38,27,41,28,44,28,47,28,50,27,53,25,55,22,57,19,57,14,57,10,56,7,54,4,51,2,47,-0,44,0,41,0">
                                                <area shape="poly" href="#vk" alt="" coords="6,2,3,4,2,7,-0,10,-0,15,-0,19,2,22,4,25,7,27,10,28,13,28,16,28,19,27,22,25,24,22,26,19,26,15,26,11,24,7,23,4,19,2,15,-0,12,-0,10,-0">
                                            </map>
                                            <!--<a href="#" class="marg-right-5"><img src="img/soc-vk.png" alt=""/></a>-->
                                            <!--<a href="#" class="marg-right-5"><img src="img/soc-fb.png" alt=""/></a>-->
                                            <!--<a href="#" class="marg-right-5"><img src="img/soc-tw.png" alt=""/></a>-->
                                            <!--<a href="#" class=""><img src="img/soc-in.png" alt=""/></a>-->
                                        </div>
                                        <div>
                                            <div class="f-roboto-b font-16 black marg-bot-20 uppercase">Мои рубрики</div>
                                            <button class="btn-1 inline marg-right-15">Fashion sketching</button>
                                            <button class="btn-1 inline">Interior sketching</button>
                                            <div class="clearfix marg-bot-15"></div>
                                            <button class="btn-1 inline marg-right-15">Video</button>
                                            <button class="btn-1 inline">Для начинающих</button>
                                            <div class="clearfix marg-bot-15"></div>
                                            <button class="btn-1 marg-bot-15">Добавить еще</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-2"></div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="footer-content">
                        <div class="col-xs-4">
                            <div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">ГЛАВНАя</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КУРСЫ</a>
                                <div class="clearfix"></div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">о нас</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КОНТАКТЫ</a>
                            </div>

                            <div class="white font-14 f-roboto-l marg-top-40">
                                Политика конфиденциальности <br/>
                                все права защищены «arte de grass», 2015
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <a href="index.html">
                                <div class="logo2"></div>
                            </a>
                            <div class="white font-17 f-roboto-b marg-top-25">
                                школа скетчинга <br/>
                                и дизайна
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <div class="f-roboto-b font-21 marg-bot-5 white"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                            <div class="f-roboto-l font-14 white">с 10:00 до 22:00 без выходных</div>
                            <div class="clearfix marg-bot-40 marg-top-10"></div>
                            <div class="right white font-14 f-roboto-l inline v-middle">
                                Сделано <br/>
                                в Pen&amp;Brain
                            </div>
                            <div class="inline marg-left-10 inline v-middle">
                                <a href="#"><img src="img/logo2.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>