<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArteDeGrass</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="header-content">
                        <div class="col-xs-4">
                            <div class="f-roboto-b font-17 center uppercase">
                                школа скетчинга <br/>
                                и дизайна
                            </div>
                        </div>

                        <div class="col-xs-4">
                            <a href="index.html"><div class="logo"></div></a>
                        </div>

                        <div class="col-xs-4 center">
                            <div class="f-roboto-b font-21 marg-bot-5"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                            <div class="f-roboto-l font-14">с 10:00 до 22:00 без выходных</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <nav class="nav">
                    <div class="row">
                        <div class="col-xs-4"></div>
                        <div class="col-xs-4 center">
                            <div class="marg-top-12">
                                <a href="#" class="uppercase inline marg-left-20 link-2 f-roboto-b font-14">ГЛАВНАя</a>
                                <a href="#" class="uppercase inline marg-left-20 link-2 f-roboto-b font-14">курсы</a>
                                <a href="#" class="uppercase inline marg-left-20 link-2 f-roboto-b font-14">КОНТАКТЫ</a>
                            </div>
                        </div>
                        <div class="col-xs-3 pull-right">
                            <form action="main.php" class="relative marg-bot-15 inline w180">
                                <input type="text" placeholder="ПОИСК" class="input-search w180"/>
                                <input type="submit" class="submit-2" value=""/>
                            </form>
                            <div class="cabinet-img inline">
                                <img src="img/photo.png" alt=""/>
                                <div class="cabinet-img-hide">
                                    <a href="cabinet.html">Личный кабинет</a>
                                    <a href="#">Выйти</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    
    <div class="index-content-1">
        <!--<div class="index-pic1"></div>-->
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row relative">
                        <div class="col-xs-1"></div>
                        <div class="col-xs-5 marg-top-20">
                            <div class="font-38 color-3 f-roboto-b marg-bot-10">Arte de Grass —</div>
                            <div class="font-20 marg-bot-20">
                                это сообщество дизайнеров и творческих <br/>
                                людей, которые стремятся совершенствовать <br/>
                                свое дело не только в техническом плане, <br/>
                                но и развиваясь в целом на жизнь
                            </div>
                            <a href="#" class="submit-1">вступить в сообщество</a>
                            <div class="index-pic3"><img src="img/index3.png" alt=""></div>
                            <div class="index-pic5"><img src="img/index5.png" alt=""></div>
                        </div>
                        <div class="col-xs-5 marg-top-40 relative">
                            <!--<div class="index-pic38"></div>-->
                            <div class="index-video">
                                <iframe src="https://www.youtube-nocookie.com/embed/AxGp7UdSboo?rel=0&amp;showinfo=0"  allowfullscreen></iframe>
                            </div>
                            <div class="font-20 marg-bot-40">
                                Основная проблема творческих людей — <br>
                                это монетизация своего творческого потенциала. <br><br>
                                Мы учим наших студентов правильно и успешно<br>
                                применять в жизни свои творческие навыки, получать<br>
                                доходы и удовлетворение от жизни.<br><br>
                                Подобные методики и программы представлены <br>
                                в России впервые только в нашем центре <br>
                                Arte de Grass на эксклюзивной основе. <br><br>
                                Мы хотим передать свои знания и опыт широкой <br>
                                аудитории, потому что для нас важно, чтобы наша <br>
                                профессия и рынок развивались.<br><br>
                                А еще у нас очень уютная и поистине домашняя<br>
                                атмосфера =)
                            </div>
                            <div class="inline marg-right-30"><img src="img/index4.png" alt=""></div>
                            <div class="font-20 f-roboto-b right inline">
                                Даниэль Петросян, 
                                <div class="font-20">основатель Arte de Grass</div>
                            </div>
                            <div class="index-pic6"><img src="img/index6.png" alt=""></div>
                        </div>
                        <div class="col-xs-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="index-content-2">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="font-45 f-roboto-l uppercase white center marg-top-50">мы ставим <div class="inline f-roboto-b">глобальные</div> цели!</div>
                </div>
            </div>
        </div>
    </div>

    <div class="index-content-3">
        <div class="index-pic39"></div>
        <div class="index-pic10"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="row">
                        <div class="col-xs-3"></div>
                        <div class="col-xs-6">
                            <div class="index-pic8"></div>
                            <!--<div class="index-pic9"></div>-->
                            <!--<div class="index-pic11"></div>-->
                            <div class="index-pic12"></div>
                            <!--<div class="index-pic13"></div>-->
                            <div class="index-pic14"></div>
                            <!--<div class="index-pic15"></div>-->
                            <div class="index-pic16"></div>
                            <div class="font-24 f-roboto-b black uppercase center">наши ценности</div>
                            <hr class="hr-2 marg-v30 center">
                            <div class="index-li">
                                <ul class="list-unstyled marg-left-40 marg-bot-40 rel-zet">
                                    <li class="font-20 marg-bot-20">– Мы постоянно развиваемся</li>
                                    <li class="font-20 marg-bot-20">– Учим так, как сами бы хотели учиться</li>
                                    <li class="font-20 marg-bot-20">– Искренне стремимся создать касту    профессионалов</li>
                                    <li class="font-20 marg-bot-20">– Хотим общаться с себе подобными</li>
                                    <li class="font-20 marg-bot-20">– Видим и понимаем, что есть красиво, а что нет</li>
                                    <li class="font-20 marg-bot-20">– Говорим посредственности — нет</li>
                                    <li class="font-20 marg-bot-20">– Наше дело это прожитый опыт, который    бесценен</li>
                                    <li class="font-20 marg-bot-20">– Опыт в творческой индустрии более 17 лет</li>
                                    <li class="font-20 marg-bot-20">– Мы развиваемся в целом на жизнь</li>
                                    <li class="font-20 marg-bot-20">– Творчество может пригодиться в жизни и мы    знаем как</li>
                                    <li class="font-20 marg-bot-20">– Художник должен быть другим, нежели тем,    кем его привыкли видеть</li>
                                    <li class="font-20 marg-bot-20">– Мы любим детали</li>
                                    <li class="font-20 marg-bot-20">– Художник должен быть с глубоким    внутренним миром</li>
                                    <li class="font-20 marg-bot-20">– Наша задача быть великими</li>
                                    <li class="font-20 marg-bot-20">– Сила в нас и мы в нее верим</li>
                                    <li class="font-20 marg-bot-20">– С нами только те, кто чувствует поддержку и    близость</li>
                                    <li class="font-20 marg-bot-20">– Постоянно растем и становимся сильнее</li>
                                    <li class="font-20 marg-bot-20">– Окружаем себя только самыми лучшими и    прекрасными предметами</li>
                                    <li class="font-20 marg-bot-20">– Создать сверх уникальное невозможно</li>
                                    <li class="font-20 marg-bot-20">– Мы рады каждому дню</li>
                                    <li class="font-20 marg-bot-20">– Достигаем цели всегда и точка</li>
                                    <li class="font-20 marg-bot-20">– Делаем все, что от нас зависит на максимум    возможного</li>
                                    <li class="font-20 marg-bot-20">– Счастье человека лежит в осознанности    происходящего с ним</li>
                                    <li class="font-20 marg-bot-20">– Дела всегда нужно доводить до конца</li>
                                    <li class="font-20 marg-bot-20">– Делаем раз и навсегда</li>
                                    <li class="font-20 marg-bot-20">– Копировать это хорошо, компилировать    идеально</li>
                                    <li class="font-20 marg-bot-20">– Мы исправляем проблемы, а не переделываем</li>
                                    <li class="font-20 marg-bot-20">– Делаем то, что делали бы просто так</li>
                                    <li class="font-20 marg-bot-20">– Ценим материальный мир и чтим его законы</li>
                                    <li class="font-20 marg-bot-20">– Мы есть двигатель, который меняет мир</li>
                                    <li class="font-20 marg-bot-20">– Если не мы, то кто?</li>
                                    <li class="font-20 marg-bot-20">– Для нас нет чего-то особо важного в жизни,    весь мир для нас важен и един</li>
                                    <li class="font-20 marg-bot-20">– Истинная цель образования состоит в    пробуждении к великим свержениям</li>
                                    <li class="font-20 marg-bot-20">– Избирательно относимся к окружению</li>
                                    <li class="font-20 marg-bot-20"> – Капля страха заражает всю кровь</li>
                                    <li class="font-20 marg-bot-20"> – Душа-это возможность, разум — это способ,    руки — это инструмент</li>
                                    <li class="font-20 marg-bot-20"> – Ведем здоровый образ жизни</li>
                                    <li class="font-20 marg-bot-20"> – Мы не ищем смысл жизни</li>
                                    <li class="font-20 marg-bot-20"> – Жалобы и нытье дело не изменят</li>
                                    <li class="font-20 marg-bot-20"> – Любим свою страну и народ</li>
                                    <li class="font-20 marg-bot-20"> – Мы не скованы комплексами и дискомфортом,    живем свободно и открыто</li>
                                    <li class="font-20 marg-bot-20"> – Способность помогать ближнему, говорит    о способности отдавать в мир больше чем    потребляешь.</li>
                                    <li class="font-20 marg-bot-20"> – Человек должен быть гибким ко всему</li>
                                    <li class="font-20 marg-bot-20"> – Человек-это шестеренка, которая должна быть    на своем месте</li>
                                    <li class="font-20 marg-bot-20"> – Когда ты на своем месте, крути изо всех сил</li>
                                    <li class="font-20 marg-bot-20"> – Когда трудно будь мужественен</li>
                                    <li class="font-20 marg-bot-20"> – Развивай себя ради своих детей</li>
                                    <li class="font-20 marg-bot-20"> – Будь благодарен родителям</li>
                                    <li class="font-20 marg-bot-20"> – В нашей команде только лучшие</li>
                                    <li class="font-20 marg-bot-20"> – Клиентский сервис для нас превыше всего</li>
                                    <li class="font-20 marg-bot-20"> – Любую ошибку можно исправить</li>
                                    <li class="font-20 marg-bot-20"> – Успех это тяжелая работа в целом над жизнью,    а не над моментом времени</li>
                                    <li class="font-20 marg-bot-20"> – Наши глаза нас ни когда не обманут, разум    обманет всегда</li>
                                    <li class="font-20 marg-bot-20"> – Уважаем своих близких, партнеров и коллег</li>
                                    <li class="font-20 marg-bot-20"> – Ценим то, где мы находимся, живем, работаем</li>
                                    <li class="font-20 marg-bot-20"> – Не загрязняем окружающую среду</li>
                                    <li class="font-20 marg-bot-20"> – Не курим</li>
                                    <li class="font-20 marg-bot-20"> – Не злоупотребляем алкоголем</li>
                                    <li class="font-20 marg-bot-20"> – Не принимаем наркотические средства</li>
                                    <li class="font-20 marg-bot-20"> – Если мы хотим расслабиться, мы не    прибегаем к сторонним средствам, мы    вольны себе</li>
                                    <li class="font-20 marg-bot-20"> – Относимся к чужим вещам, как к своим</li>
                                    <li class="font-20 marg-bot-20"> – Берем на себя ответственность за важные    вопросы</li>
                                    <li class="font-20 marg-bot-20"> – Не боимся ответственности</li>
                                    <li class="font-20 marg-bot-20"> – Делаем то, что обещали</li>
                                    <li class="font-20 marg-bot-20"> – Живем по принципу здоровой клетки</li>
                                    <li class="font-20 marg-bot-20"> – Отдаем в мир больше, чем потребляем</li>
                                    <li class="font-20 marg-bot-20"> – Не подаем попрошайкам</li>
                                    <li class="font-20 marg-bot-20">– Если человек запутался, не мешаем ему    распутаться</li>
                                    <li class="font-20 marg-bot-20">– Если человек распутался, помогаем ему    взлететь</li>
                                    <li class="font-20 marg-bot-20">– Не обещаем просто так</li>
                                    <li class="font-20 marg-bot-20">– Если пообещали — делаем!</li>
                                    <li class="font-20 marg-bot-20">– Только ты знаешь ответы на свои вопросы</li>
                                    <li class="font-20 marg-bot-20">– Если кто-то чего-то не может, то будет уверять    тебя, что и ты не сможешь</li>
                                    <li class="font-20 marg-bot-20">– Стареют не телом, а разумом</li>
                                    <li class="font-20 marg-bot-20">– Жизнь это цикл разных масштабов в виде    спирали</li>
                                    <li class="font-20 marg-bot-20">– Счастье — это особая наука, которую нужно    изучать</li>
                                    <li class="font-20 marg-bot-20">– Мы можем менять только то, что можем    осознать</li>
                                    <li class="font-20 marg-bot-20">– Если чувствуешь, что не то, значит не то</li>
                                    <li class="font-20">– Осознанный путь через боль, есть развитие</li>
                                </ul>
                            </div>
                            <div class="center"><a href="#" class="uppercase submit-1 f-roboto-b">хочу в сообщество</a></div>
                        </div>
                        <div class="col-xs-3"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="index-content-4">
        <div class="index-pic20"></div>
        <div class="index-pic22"></div>
        <div class="index-pic21"></div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="uppercase font-24 center black f-roboto-b marg-v30">наши Курсы</div>
                    <div class="col-xs-3 no-pad">
                        <div class="index-pic18"></div>
                        <div class="index-pic19"></div>
                        <a href="#1"><img src="img/index23.jpg" class="r" alt=""></a>
                    </div>
                    <div class="col-xs-3 no-pad"><a href="#2"><img src="img/index24.jpg" class="r" alt=""></a></div>
                    <div class="col-xs-3 no-pad"><a href="#3"><img src="img/index25.jpg" class="r" alt=""></a></div>
                    <div class="col-xs-3 no-pad"><a href="#4"><img src="img/index26.jpg" class="r" alt=""></a></div>
                    <div class="center"><a href="#" class="submit-1 marg-v35">узнать подробнее</a></div>
                </div>
            </div>
        </div>
    </div>

    <div class="index-content-5">
        <!--<div class="index-pic32"></div>-->
        <!--<div class="index-pic36"></div>-->
        <div class="index-pic37"></div>
        <div class="index-pic33"></div>
        <!--<div class="index-pic34"></div>-->
        <div class="container relative">
            <div class="row">
                <div class="col-xs-12">
                    <div class="font-24 f-roboto-b black uppercase center">Новости</div>
                    <hr class="hr-2 marg-v30 center">
                    <div class="font-24 f-roboto-i black center marg-bot-40">Будьте в курсе происходящего в Arte de Grass</div>
                    <div class="row">
                        <div class="col-xs-1"></div>
                        <div class="col-xs-10 relative">
                            <div class="index-pic27"></div>
                            <div class="index-pic28"></div>


                            <div class="col-xs-4">
                                <figure class="center relative">
                                    <img src="img/index40.jpg" alt="" class="index-content-5-img">
                                    <figcaption class="photo-caption white font-12 f-roboto-b uppercase">
                                        фотоотчет
                                    </figcaption>
                                </figure>
                                <div class="center marg-v20">
                                    <a href="#" class="black font-14 f-roboto-b link-2">
                                        МК «Картина маслом <br>
                                        за 1 день»
                                    </a>
                                </div>
                                <div class="font-12 f-roboto-l center black uppercase"><img src="img/index30.jpg" class="marg-right-10" alt="">Arte de grass</div>
                            </div>
                            <div class="col-xs-4">
                                <figure class="center relative">
                                    <img src="img/index42.jpg" alt="" class="index-content-5-img">
                                    <figcaption class="photo-caption white font-12 f-roboto-b uppercase">
                                        фотоотчет
                                    </figcaption>
                                </figure>
                                <div class="center marg-v20">
                                    <a href="#" class="black font-14 f-roboto-b link-2">
                                        Курс <br>
                                        Fashion Skethes
                                    </a>
                                </div>
                                <div class="font-12 f-roboto-l center black uppercase"><img src="img/index30.jpg" class="marg-right-10" alt="">restaurant</div>
                                <div class="center marg-top-40">
                                    <a href="#" class="link-2 font-14 uppercase">
                                        <div class="center marg-bot-10"><img src="img/index29.jpg" alt=""></div>
                                        еще новости
                                    </a>
                                </div>
                            </div>
                            <div class="col-xs-4">
                                <figure class="center relative">
                                    <img src="img/index41.jpg" alt="" class="index-content-5-img">
                                    <figcaption class="photo-caption white font-12 f-roboto-b uppercase">
                                        фотоотчет
                                    </figcaption>
                                </figure>
                                <div class="center marg-v20">
                                    <a href="#" class="black font-14 f-roboto-b link-2">
                                        Workshop «Интерьерный <br>
                                        скетч-план»
                                    </a>
                                </div>
                                <div class="font-12 f-roboto-l center black uppercase"><img src="img/index30.jpg" class="marg-right-10" alt="">cafe</div>
                            </div>



                            <div class="clearfix marg-v40"></div>

                            <form action="main.php" class="index-form"> 
                                <div class="f-comic center font-35 line-h-38">
                                    Вступить в сообщество Arte de Grass
                                    и получить доступ 
                                    к закрытым материалам
                                </div>
                                <div class="f-comic center font-20 marg-top-40">
                                    Зарегистрируйтесь в полях ниже <br>
                                    или <a href="#" class="link-4">войдите</a>
                                </div>

                                <div class="index-form-input">
                                    <input type="text" class="unstyled-input w100p font-24 f-comic marg-left-10" placeholder="ИМЯ">
                                    <div class="dlearfix marg-v40"></div>
                                    <input type="text" class="unstyled-input w100p font-24 f-comic" placeholder="E-MAIL">
                                </div>
                                <div class="center"><input type="submit" value="присоединиться" class="submit-1"></div>
                                <div class="marg-top-10 center">
                                    <div class="inline"><img src="img/lock2.png" alt=""/></div>
                                    <div class="inline marg-left-5 color-1 marg-top-3">Политика конфиденциальности</div>
                                </div>
                            </form>
                            <div class="font-45 f-roboto-l uppercase center marg-top-50 black">
                                Мы 
                                <div class="inline f-roboto-b">такие,</div> 
                                какие мы
                                <div class="inline f-roboto-b">есть!</div>
                            </div>
                            <div class="center marg-v40"><img src="img/index35.jpg" alt=""></div>
                            <div class="center marg-top-40 font-24 f-roboto-b marg-bot-20 uppercase">расскажите о нас друзьям</div>
                            <div class="index-soc center">
                                <div class="inline">
                                    <a href="#" class="index-vk marg-h5"><i class="fa fa-vk"></i></a>
                                    <a href="#" class="index-fb marg-h5"><i class="fa fa-facebook"></i></a>
                                    <a href="#" class="index-tw marg-h5"><i class="fa fa-twitter"></i></a>
                                </div>
                            </div>
                            <div class="center font-24 f-roboto-b uppercase marg-top-140">
                                читайте о нас <br>
                                в социальных сетях
                            </div>
                            <div class="marg-v40">
                                <div class="col-xs-4">
                                    <div class="center"><img src="img/index-big-soc1.jpg" alt=""></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="center"><img src="img/index-big-soc2.jpg" alt=""></div>
                                </div>
                                <div class="col-xs-4">
                                    <div class="center"><img src="img/index-big-soc3.jpg" alt=""></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-1"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer index-footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="footer-content">
                        <div class="col-xs-4">
                            <div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">ГЛАВНАя</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КУРСЫ</a>
                                <div class="clearfix"></div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">о нас</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КОНТАКТЫ</a>
                            </div>

                            <div class="white font-14 f-roboto-l marg-top-40">
                                Политика конфиденциальности <br/>
                                все права защищены «arte de grass», 2015
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <a href="index.html">
                                <div class="logo2"></div>
                            </a>
                            <div class="white font-17 f-roboto-b marg-top-25">
                                школа скетчинга <br/>
                                и дизайна
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <div class="f-roboto-b font-21 marg-bot-5 white"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                            <div class="f-roboto-l font-14 white">с 10:00 до 22:00 без выходных</div>
                            <div class="clearfix marg-bot-40 marg-top-10"></div>
                            <div class="right white font-14 f-roboto-l inline v-middle">
                                Сделано <br/>
                                в Pen&amp;Brain
                            </div>
                            <div class="inline marg-left-10 inline v-middle">
                                <a href="#"><img src="img/logo2.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>