<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArteDeGrass | newS</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/bootstrap-select.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad">
                <div class="header-content">
                    <div class="col-xs-4">
                        <div class="f-roboto-b font-17 center uppercase">
                            школа скетчинга <br/>
                            и дизайна
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <a href="index.html"><div class="logo"></div></a>
                    </div>

                    <div class="col-xs-4 center">
                        <div class="f-roboto-b font-21 marg-bot-5"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                        <div class="f-roboto-l font-14">с 10:00 до 22:00 без выходных</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad">
                <nav class="nav">
                    <div class="col-xs-4"></div>
                    <div class="col-xs-4 center">
                        <div class="marg-top-12">
                            <a href="#" class="uppercase inline marg-left-20 link-2 f-roboto-b font-14">ГЛАВНАя</a>
                            <a href="#" class="uppercase inline marg-left-20 link-2 f-roboto-b font-14">о нас</a>
                            <a href="#" class="uppercase inline marg-left-20 link-2 f-roboto-b font-14">курсы</a>
                            <a href="#" class="uppercase inline marg-left-20 link-2 f-roboto-b font-14">КОНТАКТЫ</a>
                        </div>
                    </div>
                    <div class="col-xs-3 pull-right">
                        <form action="main.php" class="relative marg-bot-15 inline w180">
                            <input type="text" placeholder="ПОИСК" class="input-search w180"/>
                            <input type="submit" class="submit-2" value=""/>
                        </form>
                        <div class="cabinet-img inline">
                            <img src="img/photo.png" alt=""/>
                            <div class="cabinet-img-hide">
                                <a href="cabinet.html">Личный кабинет</a>
                                <a href="#">Выйти</a>
                            </div>
                        </div>
                    </div>
                </nav>

                <div class="clearfix marg-top-25"></div>

                <div class="main-content">
                    <div class="">
                        <div class="col-xs-9">
                            <div class="isotope">
                                <div class="isotope-item">
                                    <div class="big-news-box">
                                        <div class="news-img-box">
                                            <figure class="relative">
                                                <a href="#">
                                                    <img src="img/news1.jpg" class="marg-bot-20 r" alt=""/>
                                                    <figcaption class="b-play"></figcaption>
                                                </a>
                                            </figure>
                                        </div>
                                        <a href="#" class="f-roboto-b font-16 black link-2">
                                            Fashion sketch: джинса
                                            и хлопок на мужской фигуре.
                                        </a>
                                        <div class="f-roboto-l font-16 black marg-v20">
                                            Для создания правильного интерьерного скетча необходимо разбираться в построении перспективы и прочих нюансах, все эти вопросы разбираем в этом видео.
                                        </div>
                                        <div class="font-16 color-1 f-roboto-l marg-bot-20">
                                            1 марта 2015 года
                                        </div>
                                        <div class="font-14 inline marg-right-20">
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                        </div>
                                        <div class="font-16 color-1 f-roboto-l inline">
                                            3 комментария
                                        </div>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                                <div class="isotope-item">
                                    <div class="big-news-box">
                                        <div class="news-img-box">
                                            <a href="#"><img src="img/news2.jpg" class="marg-bot-20 r" alt=""/></a>
                                        </div>
                                        <a href="#" class="f-roboto-b font-16 black link-2">
                                            Fashion Sketching.
                                            Нижнее белье, сатин и гипюр.
                                        </a>
                                        <div class="font-16 color-1 f-roboto-l marg-v20">
                                            1 марта 2015 года
                                        </div>
                                        <div class="font-14 inline marg-right-20">
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/black-star.png" alt=""/>
                                        </div>
                                        <div class="font-16 color-1 f-roboto-l inline">
                                            1 комментария
                                        </div>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                                <div class="isotope-item">
                                    <div class="small-news-box">
                                        <div class="marg-bot-15">
                                            <div class="pull-left marg-right-15"><img src="img/news3.jpg" class="small-imj-border" alt=""/></div>
                                            <a href="#" class="link-2">
                                                Изображение модели
                                                в статичном положении
                                                и в динамике
                                            </a>
                                        </div>

                                        <div class="marg-bot-15">
                                            <div class="pull-left marg-right-15"><img src="img/news4.jpg" class="small-imj-border" alt=""/></div>
                                            <a href="#" class="link-2">
                                                Изображение модели
                                                в статичном положении
                                                и в динамике
                                            </a>
                                        </div>

                                        <div>
                                            <div class="pull-left marg-right-15"><img src="img/news5.jpg" class="small-imj-border" alt=""/></div>
                                            <a href="#" class="link-2">
                                                Изображение модели
                                                в статичном положении
                                                и в динамике
                                            </a>
                                        </div>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                                <div class="isotope-item">
                                    <div class="big-news-box">
                                        <div class="news-img-box">
                                            <figure class="relative">
                                                <a href="#">
                                                    <img src="img/news6.jpg" class="marg-bot-20 r" alt=""/>
                                                    <figcaption class="b-play"></figcaption>
                                                </a>
                                            </figure>
                                        </div>
                                        <a href="#"  class="f-roboto-b font-16 black link-2">
                                            Скетч маркерами уютной
                                            спальной комнаты.
                                        </a>
                                        <div class="font-16 color-1 f-roboto-l marg-v20">
                                            1 марта 2015 года
                                        </div>
                                        <div class="font-14 inline marg-right-20">
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/black-star.png" alt=""/>
                                        </div>
                                        <div class="font-16 color-1 f-roboto-l inline">
                                            4 комментария
                                        </div>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                                <div class="isotope-item">
                                    <div class="big-news-box">
                                        <div class="news-img-box">
                                            <a href="#"><img src="img/news7.jpg" class="marg-bot-20 r" alt=""/></a>
                                            <div class="news-img-box-name">
                                                <div class="pull-left marg-right-15">
                                                    <img src="img/news8.png" alt=""/>
                                                </div>
                                                <div class="inline">
                                                    <div class="font-16 white">Петрова Александра</div>
                                                    <div class="font-14 color-1">Преподаватель</div>
                                                </div>
                                            </div>
                                        </div>
                                        <a href="#" class="f-roboto-b font-16 black link-2">
                                            Статья о работе с цветом
                                        </a>
                                        <div class="font-16 color-1 f-roboto-l marg-v20">
                                            1 марта 2015 года
                                        </div>
                                        <div class="font-14 inline marg-right-20">
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/black-star.png" alt=""/>
                                        </div>
                                        <div class="font-16 color-1 f-roboto-l inline">
                                            4 комментария
                                        </div>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                                <div class="isotope-item">
                                    <div class="big-news-box">
                                        <a href="#">
                                            <div class="news-img-box">
                                                <img src="img/news9.jpg" class="marg-bot-20 r" alt=""/>
                                                <div class="news-img-box-content">
                                                    <div class="white font-43 f-roboto-b marg-left-15">Курс</div>
                                                    <div class="white font-20 f-roboto-l center marg-top-20">
                                                        Fashion Sketching. <br/>
                                                        Нижнее белье, сатин <br/>
                                                        и гипюр
                                                    </div>
                                                    <div class="marg-top-40">
                                                        <div class="white font-22 f-roboto-b pull-left marg-left-15">1 марта</div>
                                                        <div class="white font-22 f-roboto-l pull-right marg-right-15">18:00</div>
                                                    </div>
                                                </div>
                                            </div>
                                        </a>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                                <div class="isotope-item">
                                    <div class="small-news-box">
                                        <div class="marg-bot-15 inline">
                                            <div class="pull-left marg-right-15"><img src="img/news10.jpg" class="small-imj-border" alt=""/></div>
                                            <a href="#" class="link-2">
                                                Знакомство с дисциплиной
                                                и материалами
                                            </a>
                                        </div>

                                        <div class="marg-bot-15 inline">
                                            <div class="pull-left marg-right-15"><img src="img/news11.jpg" class="small-imj-border" alt=""/></div>
                                            <a href="#" class="link-2">
                                                Графическая стилизация
                                                фигуры
                                            </a>
                                        </div>

                                        <div class="inline">
                                            <div class="pull-left marg-right-15"><img src="img/news12.jpg" class="small-imj-border" alt=""/></div>
                                            <a href="#" class="link-2">
                                                Исторический экскурс,
                                                эскизы в разной
                                                временной стилистике
                                            </a>
                                        </div>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                                <div class="isotope-item">
                                    <div class="big-news-box">
                                        <div class="news-img-box">
                                            <figure class="relative">
                                                <a href="#">
                                                    <img src="img/news13.jpg" class="marg-bot-20 r" alt=""/>
                                                    <figcaption class="b-play"></figcaption>
                                                </a>
                                            </figure>
                                        </div>
                                        <a href="#" class="f-roboto-b font-16 black link-2">
                                            Понятие светотени в фигуре.
                                            Линейная графика.
                                        </a>
                                        <div class="font-16 color-1 f-roboto-l marg-bot-20 marg-top-20">
                                            1 марта 2015 года
                                        </div>
                                        <div class="font-14 inline marg-right-20">
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/black-star.png" alt=""/>
                                        </div>
                                        <div class="font-16 color-1 f-roboto-l inline">
                                            3 комментария
                                        </div>
                                        <hr class="marg-top-40 marg-bot-20"/>
                                    </div>
                                </div>
                            </div>


                            <!--<div class="row">-->
                                <!--<div class="col-xs-4">-->
                                    <!--<div class="big-news-box">-->
                                        <!--<div class="news-img-box">-->
                                            <!--<figure class="relative">-->
                                                <!--<a href="#">-->
                                                    <!--<img src="img/news1.jpg" class="marg-bot-20 r" alt=""/>-->
                                                    <!--<figcaption class="b-play"></figcaption>-->
                                                <!--</a>-->
                                            <!--</figure>-->
                                        <!--</div>-->
                                        <!--<a href="#" class="f-roboto-b font-16 black link-2">-->
                                            <!--Fashion sketch: джинса-->
                                            <!--и хлопок на мужской фигуре.-->
                                        <!--</a>-->
                                        <!--<div class="f-roboto-l font-16 black marg-v20">-->
                                            <!--Для создания правильного интерьерного скетча необходимо разбираться в построении перспективы и прочих нюансах, все эти вопросы разбираем в этом видео.-->
                                        <!--</div>-->
                                        <!--<div class="font-16 color-1 f-roboto-l marg-bot-20">-->
                                            <!--1 марта 2015 года-->
                                        <!--</div>-->
                                        <!--<div class="font-14 inline marg-right-20">-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                        <!--</div>-->
                                        <!--<div class="font-16 color-1 f-roboto-l inline">-->
                                            <!--3 комментария-->
                                        <!--</div>-->
                                        <!--<hr class="marg-v40"/>-->
                                    <!--</div>-->

                                    <!--<div class="big-news-box">-->
                                        <!--<div class="news-img-box">-->
                                            <!--<a href="#"><img src="img/news2.jpg" class="marg-bot-20 r" alt=""/></a>-->
                                        <!--</div>-->
                                        <!--<a href="#" class="f-roboto-b font-16 black link-2">-->
                                            <!--Fashion Sketching.-->
                                            <!--Нижнее белье, сатин и гипюр.-->
                                        <!--</a>-->
                                        <!--<div class="font-16 color-1 f-roboto-l marg-v20">-->
                                            <!--1 марта 2015 года-->
                                        <!--</div>-->
                                        <!--<div class="font-14 inline marg-right-20">-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/black-star.png" alt=""/>-->
                                        <!--</div>-->
                                        <!--<div class="font-16 color-1 f-roboto-l inline">-->
                                            <!--1 комментария-->
                                        <!--</div>-->
                                        <!--<hr class="marg-v40"/>-->
                                    <!--</div>-->

                                    <!--<div class="small-news-box">-->
                                        <!--<div class="pull-left marg-right-15"><img src="img/news3.jpg" alt=""/></div>-->
                                        <!--<a href="#" class="link-2">-->
                                            <!--Изображение модели-->
                                            <!--в статичном положении-->
                                            <!--и в динамике-->
                                        <!--</a>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="col-xs-4">-->
                                    <!--<div class="small-news-box">-->
                                        <!--<div class="marg-bot-15">-->
                                            <!--<div class="pull-left marg-right-15"><img src="img/news4.jpg" alt=""/></div>-->
                                            <!--<a href="#" class="link-2">-->
                                                <!--Изображение модели-->
                                                <!--в статичном положении-->
                                                <!--и в динамике-->
                                            <!--</a>-->
                                        <!--</div>-->

                                        <!--<div>-->
                                            <!--<div class="pull-left marg-right-15"><img src="img/news5.jpg" alt=""/></div>-->
                                            <!--<a href="#" class="link-2">-->
                                                <!--Изображение модели-->
                                                <!--в статичном положении-->
                                                <!--и в динамике-->
                                            <!--</a>-->
                                        <!--</div>-->
                                        <!--<hr class="marg-v40"/>-->
                                    <!--</div>-->

                                    <!--<div class="big-news-box">-->
                                        <!--<div class="news-img-box">-->
                                            <!--<figure class="relative">-->
                                                <!--<a href="#">-->
                                                    <!--<img src="img/news6.jpg" class="marg-bot-20 r" alt=""/>-->
                                                    <!--<figcaption class="b-play"></figcaption>-->
                                                <!--</a>-->
                                            <!--</figure>-->
                                        <!--</div>-->
                                        <!--<a href="#"  class="f-roboto-b font-16 black link-2">-->
                                            <!--Скетч маркерами уютной-->
                                            <!--спальной комнаты.-->
                                        <!--</a>-->
                                        <!--<div class="font-16 color-1 f-roboto-l marg-v20">-->
                                            <!--1 марта 2015 года-->
                                        <!--</div>-->
                                        <!--<div class="font-14 inline marg-right-20">-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/black-star.png" alt=""/>-->
                                        <!--</div>-->
                                        <!--<div class="font-16 color-1 f-roboto-l inline">-->
                                            <!--4 комментария-->
                                        <!--</div>-->
                                        <!--<hr class="marg-v40"/>-->
                                    <!--</div>-->

                                    <!--<div class="big-news-box">-->
                                        <!--<div class="news-img-box">-->
                                            <!--<a href="#"><img src="img/news7.jpg" class="marg-bot-20 r" alt=""/></a>-->
                                            <!--<div class="news-img-box-name">-->
                                                <!--<div class="pull-left marg-right-15">-->
                                                    <!--<img src="img/news8.png" alt=""/>-->
                                                <!--</div>-->
                                                <!--<div class="inline">-->
                                                    <!--<div class="font-16 white">Петрова Александра</div>-->
                                                    <!--<div class="font-14 color-1">Преподаватель</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                        <!--<a href="#" class="f-roboto-b font-16 black link-2">-->
                                            <!--Статья о работе с цветом-->
                                        <!--</a>-->
                                        <!--<div class="font-16 color-1 f-roboto-l marg-v20">-->
                                            <!--1 марта 2015 года-->
                                        <!--</div>-->
                                        <!--<div class="font-14 inline marg-right-20">-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/black-star.png" alt=""/>-->
                                        <!--</div>-->
                                        <!--<div class="font-16 color-1 f-roboto-l inline">-->
                                            <!--4 комментария-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                                <!--<div class="col-xs-4">-->
                                    <!--<div class="big-news-box">-->
                                        <!--<a href="#">-->
                                            <!--<div class="news-img-box">-->
                                                <!--<img src="img/news9.jpg" class="marg-bot-20 r" alt=""/>-->
                                                <!--<div class="news-img-box-content">-->
                                                    <!--<div class="white font-43 f-roboto-b marg-left-15">Курс</div>-->
                                                    <!--<div class="white font-20 f-roboto-l center marg-top-20">-->
                                                        <!--Fashion Sketching. <br/>-->
                                                        <!--Нижнее белье, сатин <br/>-->
                                                        <!--и гипюр-->
                                                    <!--</div>-->
                                                    <!--<div class="marg-top-40">-->
                                                        <!--<div class="white font-22 f-roboto-b pull-left marg-left-15">1 марта</div>-->
                                                        <!--<div class="white font-22 f-roboto-l pull-right marg-right-15">18:00</div>-->
                                                    <!--</div>-->
                                                <!--</div>-->
                                            <!--</div>-->
                                        <!--</a>-->
                                        <!--<hr class="marg-v40"/>-->
                                    <!--</div>-->

                                    <!--<div class="small-news-box">-->
                                        <!--<div class="marg-bot-15 inline">-->
                                            <!--<div class="pull-left marg-right-15"><img src="img/news10.jpg" alt=""/></div>-->
                                            <!--<a href="#" class="link-2">-->
                                                <!--Знакомство с дисциплиной-->
                                                <!--и материалами-->
                                            <!--</a>-->
                                        <!--</div>-->

                                        <!--<div class="marg-bot-15 inline">-->
                                            <!--<div class="pull-left marg-right-15"><img src="img/news11.jpg" alt=""/></div>-->
                                            <!--<a href="#" class="link-2">-->
                                                <!--Графическая стилизация-->
                                                <!--фигуры-->
                                            <!--</a>-->
                                        <!--</div>-->

                                        <!--<div class="inline">-->
                                            <!--<div class="pull-left marg-right-15"><img src="img/news12.jpg" alt=""/></div>-->
                                            <!--<a href="#" class="link-2">-->
                                                <!--Исторический экскурс,-->
                                                <!--эскизы в разной-->
                                                <!--временной стилистике-->
                                            <!--</a>-->
                                        <!--</div>-->
                                        <!--<hr class="marg-v40"/>-->
                                    <!--</div>-->

                                    <!--<div class="big-news-box">-->
                                        <!--<div class="news-img-box">-->
                                            <!--<figure class="relative">-->
                                                <!--<a href="#">-->
                                                    <!--<img src="img/news13.jpg" class="marg-bot-20 r" alt=""/>-->
                                                    <!--<figcaption class="b-play"></figcaption>-->
                                                <!--</a>-->
                                            <!--</figure>-->
                                        <!--</div>-->
                                        <!--<a href="#" class="f-roboto-b font-16 black link-2">-->
                                            <!--Понятие светотени в фигуре.-->
                                            <!--Линейная графика.-->
                                        <!--</a>-->
                                        <!--<div class="font-16 color-1 f-roboto-l marg-bot-20 marg-top-20">-->
                                            <!--1 марта 2015 года-->
                                        <!--</div>-->
                                        <!--<div class="font-14 inline marg-right-20">-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/green-star.png" alt=""/>-->
                                            <!--<img src="img/black-star.png" alt=""/>-->
                                        <!--</div>-->
                                        <!--<div class="font-16 color-1 f-roboto-l inline">-->
                                            <!--3 комментария-->
                                        <!--</div>-->
                                    <!--</div>-->
                                <!--</div>-->
                            <!--</div>-->



                            <div class="main-content-footer center">
                                <div class="main-lock"></div>
                                <div class="font-39 f-roboto-l">
                                    Для получения полного доступа <br/>
                                    к материалам, <a href="#" class="link-4">войдите</a> <br/>
                                    или зарегистрируйтесь
                                </div>
                                <div class="row">
                                    <div class="col-xs-4"></div>
                                    <div class="col-xs-4">
                                        <form action="main.php" class="log-in-form">
                                            <div class="font-14 marg-bot-20">
                                                Зарегистрируйтесь в полях ниже <br/>
                                                или <a href="#" class="link-4">войдите</a>
                                            </div>
                                            <input type="text" class="font-14 input2 marg-bot-20 w100p" placeholder="Имя*"/>
                                            <input type="text" class="font-14 input2 marg-bot-20 w100p" placeholder="E-mail*"/>
                                            <input type="submit" class="submit-1 uppercase w100p" value="присоединиться"/>
                                            <div class="marg-top-10 center">
                                                <div class="inline"><img src="img/lock2.png" alt=""/></div>
                                                <div class="inline marg-left-5 color-1 marg-top-3">Политика конфиденциальности</div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-xs-4"></div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xs-3">
                            <div class="right-aside no-marg">
                                <div class="right-aside-content">
                                    <div class="uppercase black font-16 f-roboto-b">ближайшие занятия</div>

                                    <ul class="marg-top-20 list-unstyled">
                                        <li>
                                            <div class="li-circle pull-left marg-right-15 f-roboto-b font-16 black">15<br/><div class="marg-top--10 f-roboto-l font-13 black">сен</div></div>
                                            <div class="pull-left">
                                                <div class="black font-16 f-roboto-b">Курс Fashion sketching</div>
                                                <div class="color-1 font-13 f-roboto-l">30 000 рублей</div>
                                            </div>
                                        </li>

                                        <li class="clearfix marg-bot-20"></li>

                                        <li>
                                            <div class="li-circle pull-left marg-right-15 f-roboto-b font-16 black">31<br/><div class="marg-top--10 f-roboto-l font-13 black">сен</div></div>
                                            <div class="pull-left">
                                                <div class="black font-16 f-roboto-b">Cкетч мраморной <br/>ванной комнаты.</div>
                                                <div class="color-1 font-13 f-roboto-l">30 000 рублей</div>
                                            </div>
                                        </li>

                                        <li class="clearfix marg-bot-20"></li>

                                        <li>
                                            <div class="li-circle pull-left marg-right-15 f-roboto-b font-16 black">1<br/><div class="marg-top--10 f-roboto-l font-13 black">сен</div></div>
                                            <div class="pull-left ">
                                                <div class="black font-16 f-roboto-b">Скетч маркерами <br/> уютной спальной <br/> комнаты.</div>
                                                <div class="color-1 font-13 f-roboto-l">3 000 рублей</div>
                                            </div>
                                        </li>

                                        <li class="clearfix marg-bot-20"></li>
                                    </ul>

                                    <a href="#" class="submit-1 f-roboto-b font-14 block uppercase">полное расписание</a>
                                </div>

                                <hr/>

                                <div class="marg-bot-20">
                                    <div class="black inline pull-left uppercase font-16 f-roboto-b marg-right-15">популярные</div>
                                    <div class="inline pull-left"><a href="#" class="font-14 link-2">Неделя</a> / <a href="#" class="font-14 link-2">Все время</a></div>
                                    <div class="clearfix"></div>
                                </div>
                                <a href="#" class="aside-news marg-bot-20 block">
                                    <figure class="relative pull-left marg-right-20">
                                        <img src="img/aside1.png" alt=""/>
                                        <figcaption class="s-play"></figcaption>
                                    </figure>
                                    <div class="pull-left">
                                        <div class="black font-14">
                                            Скетч маркерами уютной <br/>
                                            спальной комнаты.
                                        </div>
                                        <div>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/black-star.png" alt=""/>

                                            <img src="img/list-img.png" class="marg-left-10 marg-right-5" alt=""/>
                                            <div class="color-1 font-13 f-roboto-l inline">3</div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </a>
                                <a href="#" class="aside-news marg-bot-20 block">
                                    <figure class="relative pull-left marg-right-20">
                                        <img src="img/aside2.png" alt=""/>
                                        <figcaption class="s-play"></figcaption>
                                    </figure>
                                    <div class="pull-left">
                                        <div class="black font-14">
                                            Cкетч мраморной ванной <br/>
                                            комнаты.
                                        </div>
                                        <div>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/black-star.png" alt=""/>

                                            <img src="img/list-img.png" class="marg-left-10 marg-right-5" alt=""/>
                                            <div class="color-1 font-13 f-roboto-l inline">1</div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </a>
                                <a href="#" class="aside-news marg-bot-20 block">
                                    <figure class="relative pull-left marg-right-20">
                                        <img src="img/aside3.png" alt=""/>
                                        <figcaption class="s-play"></figcaption>
                                    </figure>
                                    <div class="pull-left">
                                        <div class="black font-14">
                                            Fashion sketch. Джинса <br/>
                                            и шифон в динамике.
                                        </div>
                                        <div>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/black-star.png" alt=""/>

                                            <img src="img/list-img.png" class="marg-left-10 marg-right-5" alt=""/>
                                            <div class="color-1 font-13 f-roboto-l inline">5</div>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </a>

                                <hr class="marg-bot-40"/>

                                <div>
                                    <div class="f-roboto-b font-16 black marg-bot-20 uppercase">Архивы</div>
                                    <ul class="list-unstyled marg-bot-40">
                                        <li><a href="#" class="link-2">Март 2015</a></li>
                                        <li><a href="#" class="link-2">Февраль 2015</a></li>
                                        <li><a href="#" class="link-2">Январь 2015</a></li>
                                        <li><a href="#" class="link-2">Октябрь 2014</a></li>
                                    </ul>
                                </div>

                                <hr class="marg-bot-40"/>

                                <div>
                                    <div class="f-roboto-b font-16 black marg-bot-20 uppercase">рубрики</div>
                                    <button class="btn-1 marg-bot-15">Fashion sketching</button>
                                    <button class="btn-1 marg-bot-15">Interior sketching</button>
                                    <button class="btn-1 marg-bot-15">Video</button>
                                    <button class="btn-1 marg-bot-15">Для начинающих</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="footer-content">
                        <div class="col-xs-4">
                            <div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">ГЛАВНАя</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КУРСЫ</a>
                                <div class="clearfix"></div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">о нас</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КОНТАКТЫ</a>
                            </div>

                            <div class="white font-14 f-roboto-l marg-top-40">
                                Политика конфиденциальности <br/>
                                все права защищены «arte de grass», 2015
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <a href="index.html">
                                <div class="logo2"></div>
                            </a>
                            <div class="white font-17 f-roboto-b marg-top-25">
                                школа скетчинга <br/>
                                и дизайна
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <div class="f-roboto-b font-21 marg-bot-5 white"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                            <div class="f-roboto-l font-14 white">с 10:00 до 22:00 без выходных</div>
                            <div class="clearfix marg-bot-40 marg-top-10"></div>
                            <div class="right white font-14 f-roboto-l inline v-middle">
                                Сделано <br/>
                                в Pen&amp;Brain
                            </div>
                            <div class="inline marg-left-10 inline v-middle">
                                <a href="#"><img src="img/logo2.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>