<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ArteDeGrass | post</title>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link rel="stylesheet" href="css/skin.css"/>
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 no-pad">
                <div class="header-content">
                    <div class="col-xs-4">
                        <div class="f-roboto-b font-17 center uppercase">
                            школа скетчинга <br/>
                            и дизайна
                        </div>
                    </div>

                    <div class="col-xs-4">
                        <a href="index.html"><div class="logo"></div></a>
                    </div>

                    <div class="col-xs-4 center">
                        <div class="f-roboto-b font-21 marg-bot-5"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                        <div class="f-roboto-l font-14">с 10:00 до 22:00 без выходных</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">

                    <div class="main-content">
                        <div class="">
                            <div class="col-xs-9">
                                <div class="video-box">
                                    <div class="video-box-text uppercase black font-24 f-roboto-b">
                                        Fashion sketch: джинса и хлопок <br/>
                                        на мужской фигуре.
                                    </div>
                                    <iframe src="https://www.youtube.com/embed/IdOHsFrsNhU?rel=0&amp;showinfo=0" allowfullscreen></iframe>
                                </div>

                                <div class="pad-left-50 black font-20 f-lora-n marg-top-30 marg-bot-40">
                                    Правильное построение фигуры для fashion sketch - основа, которую нужно мастерски выполнять для создания идеального образа. При построении фигуры для fashion скетча, пропорции человека  искажаются. Идеальное построение фигуры – залог эстетичного вида работы. На первом занятии нашего курса
                                    по Fashion скетчингу студенты изучают основы построения фигуры.
                                    <br/>
                                    <br/>
                                    Записаться и узнать подробности по курсу Fashion скетчинг вы можете пройдя
                                    по <a href="#" class="link-1">ссылке</a>.
                                    <br/>
                                    <br/>
                                    <div>
                                        <div class="pull-left font-16 color-1 f-roboto-l">
                                            1 марта 2015 года
                                        </div>
                                        <div class="marg-left-30 pull-left font-14">
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                            <img src="img/green-star.png" alt=""/>
                                        </div>
                                    </div>
                                    <div class="clearfix"></div>
                                </div>

                                <div class="share-box marg-bot-40">
                                    <div class="font-14 black inline v-middle">Поделиться:</div>
                                    <div class="marg-left-10 inline v-middle">
                                        <img src="img/soc.png" alt="" usemap="#Navigation"/>
                                        <map name="Navigation">
                                            <area shape="poly" href="#in" alt="" coords="100,2,96,4,95,7,93,9,93,14,93,19,94,21,96,24,99,26,103,28,106,28,110,28,112,26,115,24,117,21,119,19,119,14,119,9,116,6,114,3,111,2,108,-0,105,-0,103,-0">
                                            <area shape="poly" href="#tw" alt="" coords="68,2,65,4,64,7,62,10,62,14,62,19,64,22,66,25,69,27,72,28,75,28,78,28,82,26,85,24,87,21,88,18,88,15,88,11,86,7,85,4,81,2,77,-0,74,-0,72,-0">
                                            <area shape="poly" href="#fb" alt="" coords="38,2,35,4,33,7,31,10,31,14,31,19,33,22,35,25,38,27,41,28,44,28,47,28,50,27,53,25,55,22,57,19,57,14,57,10,56,7,54,4,51,2,47,-0,44,0,41,0">
                                            <area shape="poly" href="#vk" alt="" coords="6,2,3,4,2,7,-0,10,-0,15,-0,19,2,22,4,25,7,27,10,28,13,28,16,28,19,27,22,25,24,22,26,19,26,15,26,11,24,7,23,4,19,2,15,-0,12,-0,10,-0">
                                        </map>
                                    </div>
                                    <div class="marg-left-30 relative black font-16 inline v-middle letter-s--1">
                                        <div class="shate-box-line"></div>
                                        Подписаться на еженедельную рассылку Arte de Grass:
                                    </div>
                                    <div class="pull-right inline v-middle w150">
                                        <input type="text" class="f-roboto-i font-14 input w150" placeholder="Ваш E-mail"/>
                                    </div>
                                </div>

                                <div class="comment-box pad-left-50">
                                    <div class="black font-18 f-roboto-b uppercase marg-bot-40">Комментарии</div>
                                    <hr/>

                                    <div class="comment">
                                        <div class="pull-left marg-right-15"><img src="img/ava1.png" alt=""/></div>
                                        <div class="pull-left">
                                            <div class="comment-name font-18 black marg-bot-20">Александра</div>
                                            <div class="comment-text font-16 black">Спасибо, очень интересно! :)</div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <div class="comment-time marg-top-15 marg-left-80">
                                            <div class="inline font-16 color-1 f-roboto-l">1 марта 2015 года</div>
                                            <div class="comment-rating inline marg-left-15">
                                                <div class="rating-plus">+</div>
                                                <div class="rating-num color-2 inline marg-h5">3</div>
                                                <div class="rating-minus">-</div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr/>

                                    <div class="comment-answer marg-left-80">
                                        <div class="pull-left marg-right-15"><img src="img/ava2.png" alt=""/></div>
                                        <div class="pull-left">
                                            <div class="comment-name font-18 black marg-bot-20">
                                                Юлия
                                                <div class="comment-name-answer color-1 inline">
                                                    <img src="img/answer.png" alt="" class="marg-h10"/>
                                                    Александра
                                                </div>
                                            </div>
                                            <div class="comment-text font-16 black">Согласна.</div>
                                        </div>

                                        <div class="clearfix"></div>
                                        <div class="comment-time marg-top-15 marg-left-80">
                                            <div class="inline font-16 color-1 f-roboto-l">1 марта 2015 года</div>
                                            <div class="comment-rating inline marg-left-15">
                                                <div class="rating-plus">+</div>
                                                <div class="rating-num color-1 inline marg-h5">0</div>
                                                <div class="rating-minus">-</div>
                                            </div>
                                        </div>
                                    </div>
                                    <hr/>

                                    <div class="comment-leave">
                                        <div class="pull-left marg-right-15"><img src="img/ava3.png" alt=""/></div>
                                        <div class="pull-right w90p">
                                            <form action="main.php">
                                                <textarea class="textarea" placeholder="Ваш комментарий"></textarea>
                                                <div class="clearfix marg-top-20"></div>
                                                <input type="submit" class="submit-1" value="ОТПРАВИТЬ"/>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-3">
                                <div class="right-aside">
                                    <form action="main.php" class="relative marg-bot-15">
                                        <input type="text" placeholder="ПОИСК" class="input-search"/>
                                        <input type="submit" class="submit-2" value=""/>
                                    </form>

                                    <div class="right-aside-content">
                                        <div class="uppercase black font-16 f-roboto-b">ближайшие занятия</div>

                                        <ul class="marg-top-20 list-unstyled">
                                            <li>
                                                <div class="li-circle pull-left marg-right-15 f-roboto-b font-16 black">15<br/><div class="marg-top--10 f-roboto-l font-13 black">сен</div></div>
                                                <div class="pull-left">
                                                    <div class="black font-16 f-roboto-b">Курс Fashion sketching</div>
                                                    <div class="color-1 font-13 f-roboto-l">30 000 рублей</div>
                                                </div>
                                            </li>

                                            <li class="clearfix marg-bot-20"></li>

                                            <li>
                                                <div class="li-circle pull-left marg-right-15 f-roboto-b font-16 black">31<br/><div class="marg-top--10 f-roboto-l font-13 black">сен</div></div>
                                                <div class="pull-left">
                                                    <div class="black font-16 f-roboto-b">Cкетч мраморной <br/>ванной комнаты.</div>
                                                    <div class="color-1 font-13 f-roboto-l">30 000 рублей</div>
                                                </div>
                                            </li>

                                            <li class="clearfix marg-bot-20"></li>

                                            <li>
                                                <div class="li-circle pull-left marg-right-15 f-roboto-b font-16 black">1<br/><div class="marg-top--10 f-roboto-l font-13 black">сен</div></div>
                                                <div class="pull-left ">
                                                    <div class="black font-16 f-roboto-b">Скетч маркерами уютной <br/>спальной комнаты.</div>
                                                    <div class="color-1 font-13 f-roboto-l">3 000 рублей</div>
                                                </div>
                                            </li>

                                            <li class="clearfix marg-bot-20"></li>
                                        </ul>

                                        <a href="#" class="submit-1 f-roboto-b font-14 block uppercase">полное расписание</a>
                                    </div>

                                    <hr/>

                                    <div class="marg-bot-20">
                                        <div class="black inline pull-left uppercase font-16 f-roboto-b marg-right-15">популярные</div>
                                        <div class="inline pull-left"><a href="#" class="font-14 link-2">Неделя</a> / <a href="#" class="font-14 link-2">Все время</a></div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <a href="#" class="aside-news marg-bot-20 block">
                                        <figure class="relative pull-left marg-right-20">
                                            <img src="img/aside1.png" alt=""/>
                                            <figcaption class="s-play"></figcaption>
                                        </figure>
                                        <div class="pull-left">
                                            <div class="black font-14">
                                                Скетч маркерами уютной <br/>
                                                спальной комнаты.
                                            </div>
                                            <div>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/black-star.png" alt=""/>

                                                <img src="img/list-img.png" class="marg-left-10 marg-right-5" alt=""/>
                                                <div class="color-1 font-13 f-roboto-l inline">3</div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </a>
                                    <a href="#" class="aside-news marg-bot-20 block">
                                        <figure class="relative pull-left marg-right-20">
                                            <img src="img/aside2.png" alt=""/>
                                            <figcaption class="s-play"></figcaption>
                                        </figure>
                                        <div class="pull-left">
                                            <div class="black font-14">
                                                Cкетч мраморной ванной <br/>
                                                комнаты.
                                            </div>
                                            <div>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/black-star.png" alt=""/>

                                                <img src="img/list-img.png" class="marg-left-10 marg-right-5" alt=""/>
                                                <div class="color-1 font-13 f-roboto-l inline">1</div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </a>
                                    <a href="#" class="aside-news marg-bot-20 block">
                                        <figure class="relative pull-left marg-right-20">
                                            <img src="img/aside3.png" alt=""/>
                                            <figcaption class="s-play"></figcaption>
                                        </figure>
                                        <div class="pull-left">
                                            <div class="black font-14">
                                                Fashion sketch. Джинса <br/>
                                                и шифон в динамике.
                                            </div>
                                            <div>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/green-star.png" alt=""/>
                                                <img src="img/black-star.png" alt=""/>

                                                <img src="img/list-img.png" class="marg-left-10 marg-right-5" alt=""/>
                                                <div class="color-1 font-13 f-roboto-l inline">5</div>
                                            </div>
                                        </div>
                                        <div class="clearfix"></div>
                                    </a>

                                    <hr class="marg-bot-40"/>

                                    <div>
                                        <div class="f-roboto-b font-16 black marg-bot-20 uppercase">Архивы</div>
                                        <ul class="list-unstyled marg-bot-40">
                                            <li><a href="#" class="link-2">Март 2015</a></li>
                                            <li><a href="#" class="link-2">Февраль 2015</a></li>
                                            <li><a href="#" class="link-2">Январь 2015</a></li>
                                            <li><a href="#" class="link-2">Октябрь 2014</a></li>
                                        </ul>
                                    </div>

                                    <hr class="marg-bot-40"/>

                                    <div>
                                        <div class="f-roboto-b font-16 black marg-bot-20 uppercase">рубрики</div>
                                        <button class="btn-1 marg-bot-15">Fashion sketching</button>
                                        <button class="btn-1 marg-bot-15">Interior sketching</button>
                                        <button class="btn-1 marg-bot-15">Video</button>
                                        <button class="btn-1 marg-bot-15">Для начинающих</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 no-pad">
                    <div class="footer-content">
                        <div class="col-xs-4">
                            <div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">ГЛАВНАя</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КУРСЫ</a>
                                <div class="clearfix"></div>
                                <a href="#" class="inline link-3 marg-bot-15 f-roboto-b font-14">о нас</a> <a href="#" class="inline link-3 marg-bot-15 f-roboto-b marg-left-25 font-14">КОНТАКТЫ</a>
                            </div>

                            <div class="white font-14 f-roboto-l marg-top-40">
                                Политика конфиденциальности <br/>
                                все права защищены «arte de grass», 2015
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <a href="index.html">
                                <div class="logo2"></div>
                            </a>
                            <div class="white font-17 f-roboto-b marg-top-25">
                                школа скетчинга <br/>
                                и дизайна
                            </div>
                        </div>
                        <div class="col-xs-4 center">
                            <div class="f-roboto-b font-21 marg-bot-5 white"><img src="img/phone.png" alt=""/> +7 (495) 721-84-57</div>
                            <div class="f-roboto-l font-14 white">с 10:00 до 22:00 без выходных</div>
                            <div class="clearfix marg-bot-40 marg-top-10"></div>
                            <div class="right white font-14 f-roboto-l inline v-middle">
                                Сделано <br/>
                                в Pen&amp;Brain
                            </div>
                            <div class="inline marg-left-10 inline v-middle">
                                <a href="#"><img src="img/logo2.png" alt=""/></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>